#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sci/nfanjat/Documents/Depot/SkullStripping/src/mainwindow.cpp
mainwindow.h
/home/sci/nfanjat/Documents/Depot/SkullStripping/src/mainwindow.h
ui_mainwindow.h
/home/sci/nfanjat/Documents/Depot/SkullStripping/src/ui_mainwindow.h
skullstrip.hpp
/home/sci/nfanjat/Documents/Depot/SkullStripping/src/skullstrip.hpp

/home/sci/nfanjat/Documents/Depot/SkullStripping/src/mainwindow.h
QMainWindow
-
QString
-
QFileDialog
-
QMessageBox
-
QFile
-

/home/sci/nfanjat/Documents/Depot/SkullStripping/src/skullstrip.hpp
QString
-

/usr/include/QtCore/QFile
qfile.h
/usr/include/QtCore/qfile.h

/usr/include/QtCore/QString
qstring.h
/usr/include/QtCore/qstring.h

/usr/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/QtGui/QFileDialog
qfiledialog.h
/usr/include/QtGui/qfiledialog.h

/usr/include/QtGui/QMainWindow
qmainwindow.h
/usr/include/QtGui/qmainwindow.h

/usr/include/QtGui/QMessageBox
qmessagebox.h
/usr/include/QtGui/qmessagebox.h

/usr/include/QtGui/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtGui/qdialog.h
-

/usr/include/QtGui/qmainwindow.h
QtGui/qwidget.h
-
QtGui/qtabwidget.h
-

/usr/include/QtGui/qmessagebox.h
QtGui/qdialog.h
-

ui_mainwindow.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QCheckBox
-
QtGui/QHeaderView
-
QtGui/QLabel
-
QtGui/QMainWindow
-
QtGui/QMenuBar
-
QtGui/QPushButton
-
QtGui/QStatusBar
-
QtGui/QTextEdit
-
QtGui/QToolBar
-
QtGui/QWidget
-

